= Mir Utility

Standard extensions for Mir Rails apps.

== Prerequisites

  sudo gem install echoe

== Install

Clone the git repo:

  git clone git@github.com:Bantik/MirUtility.git
  
To build from your local source:

  rake manifest
  rake build_gemspec
  gem build mir_utility.gemspec
  sudo gem install mir_utility
  
== Usage

  See the RDocs.
  
== Revising the Gem

  * Make your changes.
  * Test locally with rspec.
  * Revise the version number in Rakefile.
  * Follow build-from-local-source instructions above.
  * Commit and push your changes.
