= Mir Utility

Standard extensions for Mir Rails apps.

== Install

  gem install bantik-mir_utility --source http://gems.github.com

-or-

  script/plugin install git://github.com/Bantik/MirUtility.git

To build from your local source:

  rake manifest
  
  rake build_gemspec
  
  gem build mir_utility.gemspec
  
  sudo gem install mir_utility
  
== Usage

  See the RDocs.
  
== Revising the Gem

  * Make your changes
  
  * Revise the version number in Rakefile
  
  * rake manifest
  
  * rake build_gemspec
  
  * Test locally by building and installing from local source
  
  * Commit and push your changes

  
